In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('banco.csv')

In [3]:
df

,idade,emprego,estado_civil,educacao,saldo_bancario,possui_casa,emprestimo,dia,mes,duracao,qtd_contato,deposito
0,59,admin.,married,secondary,2343,yes,no,5,may,1042,1,yes
1,56,admin.,married,secondary,45,no,no,5,may,1467,1,yes
2,41,technician,married,secondary,1270,yes,no,5,may,1389,1,yes
3,55,services,married,secondary,2476,yes,no,5,may,579,1,yes
4,54,admin.,married,tertiary,184,no,no,5,may,673,2,yes
...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,1,yes,no,20,apr,257,1,no
11158,39,services,married,secondary,733,no,no,16,jun,83,4,no
11159,32,technician,single,secondary,29,no,no,19,aug,156,2,no
11160,43,technician,married,secondary,0,no,yes,8,may,9,2,no
11161,34,technician,married,secondary,0,no,no,9,jul,628,1,no

In [4]:
df.shape

(11162, 12)

In [5]:
df.columns

Index(['idade', 'emprego', 'estado_civil', 'educacao', 'saldo_bancario',
       'possui_casa', 'emprestimo', 'dia', 'mes', 'duracao', 'qtd_contato',
       'deposito'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   idade           11162 non-null  int64
 1   emprego         11162 non-null  object
 2   estado_civil    11162 non-null  object
 3   educacao        11162 non-null  object
 4   saldo_bancario  11162 non-null  int64
 5   possui_casa     11162 non-null  object
 6   emprestimo      11162 non-null  object
 7   dia             11162 non-null  int64
 8   mes             11162 non-null  object
 9   duracao         11162 non-null  int64
 10  qtd_contato     11162 non-null  int64
 11  deposito        11162 non-null  object
dtypes: int64(5), object(7)
memory usage: 1.0+ MB

In [7]:
df.isnull().sum()

idade             0
emprego           0
estado_civil      0
educacao          0
saldo_bancario    0
possui_casa       0
emprestimo        0
dia               0
mes               0
duracao           0
qtd_contato       0
deposito          0
dtype: int64

In [8]:
df.describe()

              idade  saldo_bancario           dia       duracao   qtd_contato
count  11162.000000    11162.000000  11162.000000  11162.000000  11162.000000
mean      41.231948     1528.538524     15.658036    371.993818      2.508421
std       11.913369     3225.413326      8.420740    347.128386      2.722077
min       18.000000    -6847.000000      1.000000      2.000000      1.000000
25%       32.000000      122.000000      8.000000    138.000000      1.000000
50%       39.000000      550.000000     15.000000    255.000000      2.000000
75%       49.000000     1708.000000     22.000000    496.000000      3.000000
max       95.000000    81204.000000     31.000000   3881.000000     63.000000

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
idade,11162.0,41.231948,11.913369,18.0,32.0,39.0,49.0,95.0
saldo_bancario,11162.0,1528.538524,3225.413326,-6847.0,122.0,550.0,1708.0,81204.0
dia,11162.0,15.658036,8.420740,1.0,8.0,15.0,22.0,31.0
duracao,11162.0,371.993818,347.128386,2.0,138.0,255.0,496.0,3881.0
qtd_contato,11162.0,2.508421,2.722077,1.0,1.0,2.0,3.0,63.0