In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dados/banco.csv')
df.head(3)

,idade,emprego,estado_civil,educacao,saldo_bancario,possui_casa,emprestimo,dia,mes,duracao,qtd_contato,deposito
0,59,admin.,married,secondary,2343,yes,no,5,may,1042,1,yes
1,56,admin.,married,secondary,45,no,no,5,may,1467,1,yes
2,41,technician,married,secondary,1270,yes,no,5,may,1389,1,yes

In [3]:
df.tail(4)

,idade,emprego,estado_civil,educacao,saldo_bancario,possui_casa,emprestimo,dia,mes,duracao,qtd_contato,deposito
11158,39,services,married,secondary,733,no,no,16,jun,83,4,no
11159,32,technician,single,secondary,29,no,no,19,aug,156,2,no
11160,43,technician,married,secondary,0,no,yes,8,may,9,2,no
11161,34,technician,married,secondary,0,no,no,9,jul,628,1,no

In [4]:
df.isna().sum()

idade             0
emprego           0
estado_civil      0
educacao          0
saldo_bancario    0
possui_casa       0
emprestimo        0
dia               0
mes               0
duracao           0
qtd_contato       0
deposito          0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   idade           11162 non-null  int64
 1   emprego         11162 non-null  object
 2   estado_civil    11162 non-null  object
 3   educacao        11162 non-null  object
 4   saldo_bancario  11162 non-null  int64
 5   possui_casa     11162 non-null  object
 6   emprestimo      11162 non-null  object
 7   dia             11162 non-null  int64
 8   mes             11162 non-null  object
 9   duracao         11162 non-null  int64
 10  qtd_contato     11162 non-null  int64
 11  deposito        11162 non-null  object
dtypes: int64(5), object(7)
memory usage: 1.0+ MB

In [6]:
df['emprego'].unique()

array(['admin.', 'technician', 'services', 'management', 'retired',
       'blue-collar', 'unemployed', 'entrepreneur', 'housemaid',
       'unknown', 'self-employed', 'student'], dtype=object)

In [7]:
df['emprego'].value_counts()

emprego
management       2566
blue-collar      1944
technician       1823
admin.           1334
services          923
retired           778
self-employed     405
student           360
unemployed        357
entrepreneur      328
housemaid         274
unknown            70
Name: count, dtype: int64

In [8]:
df.shape

(11162, 12)

In [9]:
df[['idade','emprego']]

       idade      emprego
0         59       admin.
1         56       admin.
2         41   technician
3         55     services
4         54       admin.
...      ...          ...
11157     33  blue-collar
11158     39     services
11159     32   technician
11160     43   technician
11161     34   technician

[11162 rows x 2 columns]

Função iloc para buscar dados através do index

In [10]:
df.iloc[0]

idade                    59
emprego              admin.
estado_civil        married
educacao          secondary
saldo_bancario         2343
possui_casa             yes
emprestimo               no
dia                       5
mes                     may
duracao                1042
qtd_contato               1
deposito                yes
Name: 0, dtype: object

In [11]:
df.iloc[0][['idade', 'emprego']]

idade          59
emprego    admin.
Name: 0, dtype: object

In [12]:
idade, emprego = df.iloc[0][['idade', 'emprego']]

In [13]:
idade

59

In [14]:
emprego

'admin.'

In [15]:
df.iloc[0:2, :2]

   idade emprego
0     59  admin.
1     56  admin.

In [16]:
fatia = df.iloc[2:5]

fatia

,idade,emprego,estado_civil,educacao,saldo_bancario,possui_casa,emprestimo,dia,mes,duracao,qtd_contato,deposito
2,41,technician,married,secondary,1270,yes,no,5,may,1389,1,yes
3,55,services,married,secondary,2476,yes,no,5,may,579,1,yes
4,54,admin.,married,tertiary,184,no,no,5,may,673,2,yes

Função loc para busca de valores dentro de coluna ou do dataframe

In [17]:
df.loc[df['idade'] == 37]

,idade,emprego,estado_civil,educacao,saldo_bancario,possui_casa,emprestimo,dia,mes,duracao,qtd_contato,deposito
8,37,technician,married,secondary,1,yes,no,6,may,608,1,yes
24,37,unemployed,single,secondary,381,yes,no,8,may,985,2,yes
81,37,services,divorced,secondary,49,yes,no,16,may,619,2,yes
89,37,management,single,secondary,792,yes,no,16,may,1187,4,yes
95,37,management,divorced,tertiary,122,yes,no,19,may,1622,2,yes
...,...,...,...,...,...,...,...,...,...,...,...,...
11074,37,management,married,tertiary,21,no,no,21,aug,50,12,no
11082,37,management,single,tertiary,1449,no,no,3,jun,291,1,no
11112,37,technician,married,secondary,95,no,no,6,feb,454,3,no
11116,37,entrepreneur,married,tertiary,555,no,no,7,jul,104,2,no
11133,37,management,married,tertiary,1594,yes,no,17,apr,110,1,no

In [18]:
df.loc[df['idade'] == 37].shape

(370, 12)

In [19]:
df.loc[df['estado_civil'] == 'divorced'].loc[df['idade'] <27]

,idade,emprego,estado_civil,educacao,saldo_bancario,possui_casa,emprestimo,dia,mes,duracao,qtd_contato,deposito
6234,26,blue-collar,divorced,secondary,0,yes,no,19,may,48,3,no
7197,26,admin.,divorced,secondary,-45,yes,no,4,jun,357,2,no
7406,26,management,divorced,tertiary,667,no,no,19,jun,177,2,no
8514,25,services,divorced,secondary,1694,no,no,7,jul,159,2,no
8658,26,services,divorced,primary,633,yes,no,27,may,326,2,no
10435,25,technician,divorced,secondary,86,no,yes,8,jul,483,2,no

Melhor pratica de realizar o filto com a função loc é a seguinte:

In [20]:
df.loc[(df['estado_civil'] == 'divorced') & (df['idade'] < 27)]

,idade,emprego,estado_civil,educacao,saldo_bancario,possui_casa,emprestimo,dia,mes,duracao,qtd_contato,deposito
6234,26,blue-collar,divorced,secondary,0,yes,no,19,may,48,3,no
7197,26,admin.,divorced,secondary,-45,yes,no,4,jun,357,2,no
7406,26,management,divorced,tertiary,667,no,no,19,jun,177,2,no
8514,25,services,divorced,secondary,1694,no,no,7,jul,159,2,no
8658,26,services,divorced,primary,633,yes,no,27,may,326,2,no
10435,25,technician,divorced,secondary,86,no,yes,8,jul,483,2,no

In [21]:
df.loc[df['estado_civil'] == 'divorced', 'estado_civil'] = 'Casado'

In [22]:
df.loc[df['estado_civil'] == 'Casado']

,idade,emprego,estado_civil,educacao,saldo_bancario,possui_casa,emprestimo,dia,mes,duracao,qtd_contato,deposito
7,60,retired,Casado,secondary,545,yes,no,6,may,1030,1,yes
15,35,management,Casado,tertiary,3837,yes,no,8,may,1084,1,yes
19,49,admin.,Casado,secondary,168,yes,yes,8,may,513,1,yes
20,28,admin.,Casado,secondary,785,yes,no,8,may,442,2,yes
22,43,management,Casado,tertiary,388,yes,no,8,may,2087,2,yes
...,...,...,...,...,...,...,...,...,...,...,...,...
11135,36,services,Casado,secondary,115,no,no,6,jun,201,1,no
11140,55,services,Casado,secondary,2166,yes,no,28,may,23,17,no
11142,52,admin.,Casado,secondary,48,no,yes,17,nov,591,1,no
11143,38,unemployed,Casado,secondary,189,yes,yes,21,jul,105,2,no
11145,60,retired,Casado,tertiary,-134,no,no,12,may,243,1,no

In [23]:
df.loc[df['estado_civil'] == 'single', 'saldo_bancario'] = 10000

In [24]:
df.loc[df['estado_civil'] == 'single'][['idade', 'emprego']]

       idade        emprego
5         42     management
9         28       services
10        38         admin.
13        46    blue-collar
14        31     technician
...      ...            ...
11139     30  self-employed
11153     43         admin.
11156     34    blue-collar
11157     33    blue-collar
11159     32     technician

[3518 rows x 2 columns]

In [25]:
df.to_csv('dados/banco_alterado.csv', index=False)